<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/saveMN"
        android:title="@string/menuSave"
        android:icon="@mipmap/ic_save_black_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/removeMN"
        android:title="@string/menuRemove"
        android:icon="@mipmap/ic_remove_black_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/updateMN"
        android:title="@string/menuUpdate"
        android:icon="@mipmap/ic_update_black_24dp"
        app:showAsAction="never"/>
</menu>